@misc{lp_article,
    author = {},
    title = {Specifikace formátu LP},
    url = {https://docs.gurobi.com/projects/optimizer/en/current/reference/fileformats.html}
}

@misc{zadani,
    author = {František Pártl},
    title = {Zadání semestrální prace - Nástroj pro řešení úloh lineárního programování},
    year = {2024},
    url = {https://www.kiv.zcu.cz/studies/predmety/pc/data/works/sw2024-03.pdf}
}

@misc{basic_simplex,
    author = {Vijayasri Iyer},
    title = {Simplex Method: The Easy Way},
    year = {2021},
    url = {https://vijayasriiyer.medium.com/simplex-method-the-easy-way-f19e61095ac7}
}

@misc{lp_calc,
    author = {},
    title = {Simplex method calculator},
    url = {https://www.emathhelp.net/calculators/linear-programming/simplex-method-calculator/}
}

@misc{FAV_material,
    author = {Z. Ryjáček},
    title = {Teorie grafů a diskrétní optimalizace 2},
    year = {2001},
    url = {http://najada.fav.zcu.cz/~ryjacek/students/ps/TGD2.pdf}
}