\documentclass{article}

\usepackage[czech]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[IL2]{fontenc} % Different type of font for wierdos
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{multicol}
\usepackage{color}
\usepackage{float}
\usepackage[total={15.5cm,23.5cm}, top=2.5cm, left=3cm, includefoot]{geometry}
\usepackage[colorlinks=true,linkcolor = black, urlcolor = black, citecolor = black]{hyperref}
\usepackage{enumitem}
\usepackage{subfig}
\usepackage[toc,page]{appendix}
\usepackage{hyperref} 
\usepackage{minted}
\usepackage{pdfpages}
\usepackage{biblatex}
\usepackage{listings}
\usepackage{xcolor} % For customizing colors, optional
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepgfplotslibrary{fillbetween}
\addbibresource{reference.bib}
\usemintedstyle{vs}

%For importing Matlab code
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%\setlength\parindent{0pt} % Removes all indentation from paragraphs
\setlength{\parindent}{4em}

\lstdefinelanguage{LP}{
    morekeywords={Minimize, Maximize, Subject, To, Bounds, End, Generals}, % Keywords specific to .lp files
    sensitive=true, % Case sensitivity
    morecomment=[l]{\\}, % Comments start with a backslash
    morestring=[b]", % Strings enclosed in quotes
}

\lstset{
    language=LP,
    inputencoding=utf8,
    literate={á}{{\'a}}1 {č}{{\v{c}}}1 {ě}{{\v{e}}}1 {š}{{\v{s}}}1 %
             {ř}{{\v{r}}}1 {ž}{{\v{z}}}1 {ý}{{\'y}}1 {í}{{\'i}}1 %
             {é}{{\'e}}1 {ů}{{\r{u}}}1 {ú}{{\'u}}1 {ď}{{\v{d}}}1 {ť}{{\v{t}}}1 {ň}{{\v{n}}}1,
    basicstyle=\ttfamily\small, % Monospaced font
    keywordstyle=\bfseries\color{blue}, % Keywords in bold and blue
    commentstyle=\itshape\color{gray}, % Comments in italics and gray
    stringstyle=\color{red}, % Strings in red
    showstringspaces=false, % Don't show spaces in strings
    frame=single, % Frame around the listing
    numbers=left, % Line numbers on the left
    numberstyle=\tiny\color{gray}, % Line number style
    breaklines=true, % Automatically break long lines
    captionpos=b, % Caption position at the bottom
}


%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\author{Eduard \textsc{Schödl}} % Author name

\date{\today} % Date for the report

%Definition of title page: 

\newcommand{\maketitlepage}{
	\begin{center}
	\thispagestyle{empty}
	
	{\LARGE{Západočeská univerzita v Plzni}}\\[.7em]
	{\LARGE{Fakulta aplikovaných věd}}\\[.7em]
	{\LARGE{Katedra informatiky a výpočetní techniky}} \\[8cm]

	\begin{figure}[H]
		\centerline{\includegraphics[scale=0.7,trim = 0cm 0cm 0cm 10cm]{./pdfs/FAV_logo.pdf}}
	\end{figure}
	{\Huge\textsc{Nástroj pro řešení úloh lineárního programování
}}\\[.5em]
	{\Large\textsc{Programování v jazyce C}}\\
	{\textsc{KIV/PC}}
	\end{center}	
	\vfill
	

	\begin{flushright}
		\Large{Eduard Schödl}\\
		\Large{15.12.2024}
	\end{flushright}
}

%----------------------------------------------------------------------------------------



\renewcommand{\listingscaption}{Kód}
%\renewcommand{\thesubsubsection}{\thesubsection.\alph{subsubsection}}
%\addbibresource{sablona.bib}


%----------------------------------------------------------------------------------------  

\begin{document} 
\maketitlepage

\newpage
\tableofcontents
\newpage

\section{Zadání}
Cílem této semestrální práce je vytvořit program v jazyce C, který bude řešit problémy lineárního programování. Program musí splňovat následující požadavky:

\begin{itemize}
    \item \textbf{Načítání vstupních dat:} Program musí být schopen načíst data ze vstupního souboru ve specifikovaném formátu, který obsahuje sekce jako \textit{Maximize/Minimize}, \textit{Subject To}, \textit{Generals}, \textit{Bounds} a \textit{End}.
    \item \textbf{Validace vstupu:} Musí být zajištěna kontrola syntaxe a struktury vstupních dat. Program má detekovat chyby, jako jsou neplatné znaky, chybějící sekce nebo nesprávné matematické výrazy.
    \item \textbf{Výpočet optimálního řešení:} Program má implementovat vhodný algoritmus pro nalezení optimálního řešení lineárního problému.
    \item \textbf{Výstup výsledků:} Výsledky budou zobrazeny buď v příkazové řádce, nebo uloženy do výstupního souboru v přehledném formátu.
    \item \textbf{Přenositelnost:} Program musí být přenosný mezi operačními systémy Windows a Linux, přičemž jeho sestavení bude zajištěno pomocí makefile.
\end{itemize}

Podrobné zadání je sepsáno v dokumentu zvěřejněném cvičícím \cite{zadani}.

\section{Analýza úlohy}
\subsection{Čtení vstupů ze souboru}
Nejdříve je nutné načíst data ze vstupního souboru, aby bylo s čím pracovat. Nabízejí se dvě možnosti, jak toho dosáhnout. Obě využívají již vestavěné funkce pro práci se soubory a to čtení po řádkách.

Na začátku je potřeba ověřit, zda daný soubor vůbec existuje. Toho lze dosáhnout jeho otevřením a následné kontroly návratové hodnoty dané funkce. Stejný výsledek poskytuje funkce \texttt{access}, která vrátí stejný závěr.

První z nich je přečíst řádek a ihned ho zpracovat a tak pokračovat až do konce souboru. Toto však přineslo několik problémů jako je nemožnost ukončení programu dříve z důvodu syntaktické chyby v souboru nebo neznalost velikosti dat ve smyslu velikosti matice, kterou se bude problém řešit.

Druhá možnost je přečíst všechny řádky najednou a uložit si je do pole, nebo do vytvořené struktury, kde budou jednotlivé řádky rozděleny podle sekce, ke které patří. To umožňuje pohodlnější operace, jsou předem známe velikosti dat a tím usnadňují práci s nimi. Negativem je opakované čtení týchž dat, jednou pro uložení a po druhé pro zpracování.

Hlavní problémy při čtení souboru zahrnují:
\begin{itemize}
    \item ověření existence souboru,
    \item syntaktickou správnost dat,
    \item výkon a složitost zpracování.
\end{itemize}

Nabízí se dvě metody čtení dat:
\begin{enumerate}
    \item Čtení souboru \textbf{po řádcích} a jejich okamžité zpracování.
    \item Čtení \textbf{všech řádků najednou} a jejich uložení do pole/struktury.
\end{enumerate}

\noindent Tabulka \ref{tab:reading_methods} shrnuje porovnání obou metod:
\begin{table}[h!]
\centering
\caption{Porovnání metod čtení vstupního souboru}
\label{tab:reading_methods}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Kritérium}       & \textbf{Čtení po řádcích}    & \textbf{Čtení všech řádků} \\ \hline
Složitost implementace   & Jednoduchá, průběžné zpracování & Vyšší, ukládání do pole   \\ \hline
Detekce chyb             & Obtížná, postupná            & Snazší, kontrola předem   \\ \hline
Paměťová náročnost       & Nižší                       & Vyšší                     \\ \hline
Flexibilita zpracování   & Omezená                     & Vysoká                    \\ \hline
\end{tabular}
\end{table}

\subsection{Analýza dat}
Načtená vstupní data mohou obsahovat chyby, které nemusí způsobit předčasný konec aplikace, ale mohou zkreslit výpočty a dát tak špatný výsledný závěr o optimálním řešení problému. Je nezbytné, aby taková data byla nejprve validována.

V souboru se mohou vyskytovat chyby syntaktické a strukturální, jejichž přítomnost není žádoucí, a proto je nutné je detekovat a ukončit program s patřičným chybovým kódem a zprávou. Tyto chyby zahrnují špatně postavenou strukturu vstupního souboru, nekorektně formulované matematické výrazy nebo nepovolené znaky. \cite{lp_article}

Možné problémy zahrnují:
\begin{itemize}
    \item \textbf{Syntaktické chyby}: neuzavřené závorky, špatná posloupnost operátorů.
    \item \textbf{Strukturální chyby}: nesprávné nebo chybějící sekce, špatné pořadí pořadí (obsah následující po sekci \textit{End}).
\end{itemize}

\noindent \textbf{Příklad chyby}:
\begin{equation}
(x_1 + 2x_2 - \leq 5 \quad (\text{nekorektní parita závorek, znaménko před operátorem})
\end{equation}

V případě špatné struktury je možným řešením kontrolovat data již při načítaní. Tím se zamezí například obsahu následujícím po sekci \textit{End}, kde nic jiného již nesmí být nebo chybějícím datům v sekcích, kde jsou naopak vyžadována. Nelze však zajistit korektní názvy sekcí, nebo názvy, které nejsou sekcemi. Ty mohou být považovány za informace patřící k již zprácovávaným.

Vstupní soubor obsahuje obecně nerovnice používané pro řešení problému. Tyto nerovnice mohou být formou jak jednoduchých, tak složitých výrazů, u nichž je potřeba provést úpravy pro zjednodušení. Nejdříve je nutné, aby byl výraz správně zkonstruovaný, odpovídající závorky, korektní posloupnost operátorů. Možností je kontrolovat znak po znaku, ukládát informace o daném výrazu například v polích sloužících jako zásobník a tím zajistit korektní odstranění závorek, správně vyhodnocení násobení a záporného znaménka před závorkou. Neupravené výrazy mohou vést k nesprávnému sestavení matice a tím k chybnému výpočtu.

\noindent Příkad zjednodušení výrazu:
\begin{equation}
3x_1 - 2x_2 + 4x_3 - (5x_1 - 2x_2) \leq 10 \quad \Rightarrow \quad -2x_1 + 4x_3 \leq 10.
\end{equation}

\noindent Tento proces zahrnuje:
\begin{itemize}
    \item Kontrolu výrazů znak po znaku.
    \item Použití zásobníku pro správné párování závorek a vyhodnocení operátorů.
\end{itemize}

\subsection{Metoda pro řešení problému}
Po kontrole, zda jsou data správná a připravena k dalšímu zpracování, přichází na řadu samotný algoritmus pro řešení problémů lineárního programování. 

Nabízí se mnoho metod pro řešení problémů lineárního programování. Mohou to být grafické metody, metoda vnitřních bodů nebo Simplexová metoda a její varianty. Liší se však složitostí implementace. Grafická metoda umí pracovat pouze se dvěmi proměnnými a tudíž není vhodná. Nejlepší volbou tak je Simplexová metoda, přesněji její Two-phase varianta. Ta řeší problémy obecně a hodí se jak na jednoduchá, tak i složitá zadání a je poměrně jednoduchá na realizaci. Navíc je schopna řešit problémy s umělými proměnnými.

Metody pro řešení problému lineárního programování:
\begin{itemize}
    \item \textbf{Grafická metoda}: Použitelná pouze pro dvě proměnné.
    \item \textbf{Metoda vnitřních bodů}: Rychlá, ale složitá na implementaci.
    \item \textbf{Simplexová metoda (Two-phase)}: Univerzální a vhodná i pro problémy s umělými proměnnými.
    \item \textbf{\dots}
\end{itemize}

\noindent Tabulka \ref{tab:lp_methods} shrnuje srovnání metod:
\begin{table}[h!]
\centering
\caption{Porovnání metod pro řešení LP problémů}
\label{tab:lp_methods}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Metoda}          & \textbf{Výhody}            & \textbf{Nevýhody}         & \textbf{Vhodnost}    \\ \hline
Grafická metoda          & Jednoduchá                & Pouze pro 2 proměnné      & Nevhodná             \\ \hline
Metoda vnitřních bodů    & Rychlá                    & Složitá implementace      & Omezená              \\ \hline
Two-phase Simplex        & Flexibilní, univerzální   & Střední výpočetní náročnost & Nejvhodnější         \\ \hline
\end{tabular}
\end{table}

\subsection{Vybrané řešení}
Za finální řešení bylo zvoleno:
\begin{itemize}
    \item \textbf{Čtení všech řádků najednou}: umožňuje snadnou validaci dat.
    \item \textbf{Analýza znak po znaku}: zajišťuje syntaktickou správnost.
    \item \noindent Zvolená metoda je \textbf{Two-phase Simplex}, která je schopna:
    \begin{itemize}
        \item řešit problémy obecného tvaru,
        \item zvládnout umělé proměnné,
        \item snadno se implementuje.
    \end{itemize}
\end{itemize}

\noindent Tímto postupem je zajištěna správnost dat, jejich validace a optimalizované řešení úlohy.

\section{Popis implementace}
Implementace projektu byla rozdělena do jednotlivých částí pro zajištění přehlednosti a snadné údržby kódu. Každý modul řeší specifickou oblast programu a je umístěn v odpovídajícím adresáři.

Na začátku probíhá kontrola argumentů příkazové řádky. Program vyžaduje, aby byl zadán alespoň vstupní soubor. Poté jsou zadané cesty k souborům zpracovány. Pokud je specifikován i výstupní soubor, jeho cesta je rovněž ověřena. Aplikace se pokusí soubory otevřít, a pokud se to nepodaří, uživatele na problém upozorní a ukončí vykonávání.

Pokud byly všechny kroky úspěšné, vytvoří se struktura pro uložení dat a vstupní soubor se do ní načte. Program pokračuje zpracováním jednotlivých sekcí a vytvořením simplexové tabulky. V průběhu zpracování probíhá validace syntaxe a struktury dat, aby byla zajištěna jejich správnost a konzistence.

Po úspěšném zpracování všech vstupů začne samotný Simplexový algoritmus, který se pokusí najít optimální řešení zadaného problému. Výsledky jsou následně vypsány do příkazové řádky nebo do specifikovaného výstupního souboru.

\subsection{Moduly}
\begin{itemize}
    \item \textbf{main.c} - Obsahuje hlavní funkci programu, která zajišťuje inicializaci, volání jednotlivých modulů a koordinaci fází zpracování problému lineárního programování. 
    \item \textbf{file.c} - Obstarává práci spojenou se soubory. Jejich získání z příkazové řádky, otevření a zápis.
    \item \textbf{parse.c} - Modul, který se stará o práci s výrazy a řetězci. Obsahuje funkce například pro odstranění mezer, získání koeficientů z výrazu nebo jejich zjednodušení.
    \item \textbf{section\_buffer.c} - Zajišťuje vytvoření struktury uchovávající jednotlivé řádky vstupu, ukládání řádek a její uvolnění.
    \item \textbf{Moduly jednotlivých sekcí LP souboru} - Moduly starající se o zpracování jednotlivých sekcí obsažených ve vstupním souboru. Patří sem moduly \textit{bounds.c}, \textit{generals.c}, \textit{objectives.c}, \textit{subject\_to.c}.
    \item \textbf{validate.c} - Zajišťuje správnost vstupních dat.
    \item \textbf{lp.c} - Samotná implementace veškerých potřebných funkcí pro práci se Simplexovou metodou.
    \item \textbf{memory\_manager.c} - Obsahuje obalové funkce nad funkcemi pro správu práce s pamětí. Dodává jim funkčnost počítání alokace a uvolnění.
\end{itemize}

\subsection{Použité datové struktury}
\begin{itemize}
    \item \textbf{Section\_Buffers} - Struktura, která ukládá řádky pro jednotlivé sekce a jejich počet.
    \item \textbf{Simplex\_Tableau} - Struktura reprezentující matici pro tabulku Simplexové metody. Dále obsahuje typ optimalizace a počet řádků a sloupců.
    \item \textbf{General\_vars} - Struktura uchovávající názvy rozhodovacích proměnných ze sekce \textit{Generals}.
    \item \textbf{Bounds} - Struktura obsahuje meze pro jednotlivé proměnné. Výchozí hodnotou je \(\langle 0, \infty \rangle\).
    \item \textbf{Term} - Struktura sloužící pro uložení termínů maetmatického výrazu.
\end{itemize}

\subsection{Dvoufázový Simplexový algoritmus}
Dvoufázový Simplexový algoritmus implementovaný v programu je rozdělen do dvou fází, které umožňují řešení problémů, kde počáteční řešení není přímo známo nebo kde jsou přítomny rovnosti a nerovnosti. Tyto nerovnosti jsou nejdříve převedeny na rovnosti úpravami:

\begin{enumerate}
    \item \textbf{Nerovnosti typu \(\leq\)} \\
    Pro nerovnosti, které mají tvar:
    \begin{equation}
        x_1 + x_2 \leq 5
    \end{equation}
    je přidána kladná pomocná proměnná (tzv. slack proměnná) \(s_1\), aby se dosáhlo rovnosti:
    \begin{equation}
    x_1 + x_2 + s_1 = 5, \quad s_1 \geq 0
    \end{equation}

    \item \textbf{Nerovnosti typu \(\geq\)} \\
    Pro nerovnosti, které mají tvar:
    \begin{equation}
    x_1 + x_2 \geq 5
    \end{equation}
    je přidána záporná pomocná proměnná (tzv. surplus proměnná) \(s_1\) a umělá proměnná \(y_1\) pro dosažení rovnosti:
    \begin{equation}
    x_1 + x_2 - s_1 + y_1 = 5, \quad s_1 \geq 0, \quad y_1 \geq 0
    \end{equation}
    Umělá proměnná \(y_1\) je zavedená, aby bylo možné najít počáteční přípustné řešení během fáze 1 algoritmu.

    \item \textbf{Rovnosti typu \(=\)} \\
    Rovnice ve tvaru:
    \begin{equation}
    x_1 + x_2 = 5
    \end{equation}
    zůstávají nezměněny, avšak v tomto případě je přidána pouze umělá proměnná \(y_1\):
    \begin{equation}
    x_1 + x_2 + y_1 = 5, \quad y_1 \geq 0
    \end{equation}
    Tím se zajistí, že rovnost bude splněna během první fáze algoritmu.
\end{enumerate}

Následuje podrobný popis jednotlivých fází:

\subsubsection{Fáze 1 – Hledání základního přípustného řešení}
Tato fáze se zaměřuje na nalezení základního přípustného řešení splňujícího všechna omezení. Pokud takové řešení neexistuje, algoritmus končí s informací, že problém je neřešitelný.

\begin{enumerate}
    \item \textbf{Přidání umělých proměnných} \\
    U rovností a nerovností typu „\(\geq\)“ a „\(=\)“ je nutné přidat umělé proměnné, aby bylo zajištěno počáteční přípustné řešení. Například:
    \begin{equation}
    x_1 + x_2 \geq 5 \quad \Rightarrow \quad x_1 + x_2 - y_1 = 5, \quad y_1 \geq 0
    \end{equation}

    \item \textbf{Definice pomocné cílové funkce} \\
    Pomocná cílová funkce minimalizuje součet všech umělých proměnných:
    \begin{equation}
    \text{min } z = y_1 + y_2 + \dots
    \end{equation}

    \item \textbf{Iterace v Simplexové tabulce} \\
    Algoritmus iterativně provádí pivotování (tj. úpravy tabulky) s cílem minimalizovat hodnotu pomocné cílové funkce \(z\). Pokud \(z > 0\) na konci této fáze, problém nemá přípustné řešení.

    \item \textbf{Odstranění umělých proměnných} \\
    Pokud \(z = 0\), všechny umělé proměnné jsou odstraněny z tabulky, což znamená, že základní přípustné řešení bylo nalezeno. Tím je připraveno řešení původního problému.
\end{enumerate}

\subsubsection{Fáze 2 – Řešení původního problému}
Po nalezení základního přípustného řešení v první fázi algoritmus přechází k řešení původního problému.

\begin{enumerate}
    \item \textbf{Nastavení původní cílové funkce} \\
    Do Simplexové tabulky je nyní zavedena původní cílová funkce (například maximalizace \(z = c_1x_1 + c_2x_2 + \dots\)).

    \item \textbf{Optimalizace cílové funkce} \\
    Algoritmus iterativně provádí pivotování, aby optimalizoval hodnotu cílové funkce:
    \begin{itemize}
        \item \textbf{Výběr pivotního sloupce} – Hledá se nejlepší sloupec pro zlepšení cílové funkce. Nejmenší hodnota pro maximalizaci, největší pro minimalizaci.
        \item \textbf{Výběr pivotního řádku} – Hledá se řádek s nejmenším podílem pravé strany a pivotního sloupce. Záporné hodnoty se ignorují.
        \item \textbf{Úprava tabulky} – Probíhá pomocí Gaussovy eliminace.
    \end{itemize}

    \item \textbf{Konečné řešení} \\
    Po optimalizaci cílové funkce algoritmus kontroluje, zda nalezené řešení splňuje všechna omezení (například \(x_i \geq 0\)). Pokud je cílová funkce neomezená, algoritmus vypíše upozornění a skončí.
\end{enumerate}

\subsection{Přenositelnost}
Jelikož bylo součástí zadání zajistit přenositelnost programu alespoň pro systémy \textbf{Windows} a \textbf{Linux}, bylo nezbytné implementovat podmíněné připojování knihoven a redefinice funkcí pomocí preprocesorových direktiv. Každý systém má vlastní implementaci některých funkcí a knihoven, proto je nezbytné program přizpůsobit tak, aby běžel na obou platformách beze změny zdrojového kódu.

Podmíněné připojování knihoven je řešeno pomocí direktiv \texttt{\#ifdef}, \texttt{\#elif} a \texttt{\#endif}. Program detekuje cílovou platformu prostřednictvím standardních maker:

\begin{itemize}
    \item \textbf{\_WIN32} - Definováno na platformě Windows
    \item \textbf{\_\_linux\_\_} - Definováno na platformě Linux
\end{itemize}

Podle těchto maker jsou zahrnuty odpovídající knihovny a definice funkcí. Ukázkový kód:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{podminene_knihovny.png}
    \caption{Příklad podmíněného připojení knihoven a mapování funkcí.}
    \label{fig:podminene_knihovny}
\end{figure}

\subsubsection{Přenositelnost v makefile}
Pro zajištění přenositelnosti při kompilaci pomocí překladače \texttt{gcc} byl upraven soubor \texttt{makefile}. V rámci něj jsou automaticky detekovány podmínky cílového systému a použity odpovídající překladačové příkazy.

Soubor obsahuje cíl pro vyčištění projektu od objektových souborů a spustitelného souboru. Systémy však používají rozdílné příkazy a zápis cest v adresářích. Soubor tak na názkladě cílového systému vybere správné příkazy pro mazání a v případě \textbf{Windows} nahradí znaky '/' za zpětné.

\pagebreak

Ukázka:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{makefile_example.png}
    \caption{Podmíněný příkaz mazání.}
    \label{fig:makefile_example}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{makefile_example2.png}
    \caption{Modifikace cest pro Windows.}
    \label{fig:makefile_example2}
\end{figure}

\section{Uživatelská příručka}
\subsection{Přeložení programu - Windows}
Pro přeložení programu na platformě Windows je nezbytné mít nainstalovaný překladač GCC, například prostřednictvím MinGW, nebo použít nástroje Microsoft Visual C/C\texttt{++}. Program je připraven k překladu pomocí souboru \texttt{makefile} nebo \texttt{makefile.win}, který obsahuje pravidla pro sestavení.

\paragraph{Postup překladu pro \texttt{GCC}:}
\begin{enumerate}
    \item Stáhněte a nainstalujte MinGW (pokud není již nainstalováno). Ujistěte se, že je \texttt{gcc} a \texttt{make} přidán do systémové proměnné \texttt{PATH}.
    \item Otevřete příkazový řádek (CMD nebo PowerShell).
    \item Přejděte do složky s programem příkazem:
    \begin{verbatim}
    cd cesta\k\souborum
    \end{verbatim}
    \item Spusťte příkaz pro sestavení programu:
    \begin{verbatim}
    mingw32-make
    \end{verbatim}
    Tento příkaz automaticky přeloží všechny zdrojové soubory a vytvoří spustitelný soubor \texttt{lp.exe}.
    \item Pokud chcete projekt vyčistit od dočasných nebo zkompilovaných souborů, použijte příkaz:
    \begin{verbatim}
    mingw32-make clean
    \end{verbatim}
    Tento příkaz odstraní všechny soubory \texttt{.o} a výstupní spustitelné soubory.
\end{enumerate}

\paragraph{Postup překladu pro \texttt{cl} (Microsoft Visual C/C\texttt{++}):}
\begin{enumerate}
    \item Ujistěte se, že máte nainstalováno Microsoft Visual Studio a příkazový řádek nástroje \texttt{Developer Command Prompt for Visual Studio}.
    \item Otevřete \texttt{Developer Command Prompt for Visual Studio}. Tento příkazový řádek automaticky nastaví všechny potřebné proměnné prostředí pro překladač \texttt{cl} a nástroje \texttt{nmake}.
    \item Přejděte do složky s programem příkazem:
    \begin{verbatim}
    cd cesta\k\souborum
    \end{verbatim}
    \item Spusťte příkaz pro sestavení programu pomocí \texttt{makefile.win}:
    \begin{verbatim}
    nmake /f makefile.win
    \end{verbatim}
    Tento příkaz použije překladač \texttt{cl}, aby přeložil všechny zdrojové soubory a vytvořil spustitelný soubor \texttt{lp.exe}.
    \item Pokud chcete projekt vyčistit od dočasných nebo zkompilovaných souborů, použijte příkaz:
    \begin{verbatim}
    nmake /f makefile.win clean
    \end{verbatim}
    Tento příkaz odstraní všechny soubory \texttt{.obj} a výstupní spustitelné soubory.
\end{enumerate}


\subsection{Přeložení programu - Linux}
Na operačních systémech typu Linux je k přeložení programu nutné mít nainstalovaný \texttt{gcc} a nástroj \texttt{make}, které jsou většinou dostupné prostřednictvím systémového správce balíčků. Program je připraven k překladu pomocí souboru \texttt{makefile}, který obsahuje pravidla pro sestavení.

\paragraph{Postup překladu:}
\begin{enumerate}
    \item Ověřte instalaci \texttt{gcc} a \texttt{make} pomocí příkazu:
    \begin{verbatim}
    gcc --version
    make --version
    \end{verbatim}
    Pokud některý z nástrojů není nainstalován, nainstalujte je pomocí balíčkovacího systému, například:
    \begin{verbatim}
    sudo apt install gcc make
    \end{verbatim}
    \item Otevřete terminál a přesuňte se do adresáře s programem:
    \begin{verbatim}
    cd cesta/k/souborum
    \end{verbatim}
    \item Spusťte příkaz:
    \begin{verbatim}
    make
    \end{verbatim}
    Tento příkaz přeloží program a vytvoří spustitelný soubor \texttt{lp.exe}.
    \item Chcete-li vyčistit projekt od zkompilovaných souborů, použijte:
    \begin{verbatim}
    make clean
    \end{verbatim}
    Tento příkaz odstraní všechny dočasné a výstupní soubory vytvořené během kompilace.
\end{enumerate}

\subsection{Spuštění programu}
Po úspěšném přeložení lze program spustit prostřednictvím příkazové řádky. Program vyžaduje jako povinný argument cestu k vstupnímu souboru obsahujícímu definici problému lineárního programování. Jako druhý volitelný argument je, pomocí přepínače \texttt{-o} nebo \texttt{-\--output}, předána cesta k výstupnímu souboru, kam bude výsledek programu uložen. V případě jeho neuvedení se výsledek vypíše přímo do příkazové řádky.

\paragraph{Příklad spuštění programu:}
\begin{verbatim}
lp.exe input.lp -o output.txt
\end{verbatim}
Tento příkaz spustí program, načte data z \texttt{input.lp} a zapíše výsledky do souboru \texttt{output.txt}. Pokud není uveden argument \texttt{-o}, výsledky budou vypsány do příkazové řádky.

\subsection{Chybové hlášky}
Program jednoduchým způsobem komunikuje s uživatelem o svém stavu. V případě, kdy nastane fatální chyba, je uživateli uživateli vypsána chybová hláška a běh programu je ukončen. Pokud ale chyba není podstatná pro fungování aplikace, tak je uživatel pouze upozorněn a program pokračuje dále.

\subsubsection{Fatální chyby}
Fatální chyby jsou takové, které znemožňují pokračování programu, například syntaktické chyby ve vstupních datech, nesprávná struktura souboru nebo chyba spojená s alokací paměti.

\begin{table}[H]
\centering
\caption{Fatální chyby programu}
\label{tab:fatal_errors}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
\textbf{Chyba}                 & \textbf{Popis}                          & \textbf{Chybová hláška}      \\ \hline
Neexistující vstupní soubor    & Zadaný vstupní soubor nebyl nalezen.    & Input file not found!        \\ \hline
Neexistující výstupní soubor   & Zadaný výstupní soubor neexistuje.      & Invalid output destination!  \\ \hline
Neznámá proměnná               & Proměnná použitá ve výrazech není specifikována v sekci \textit{Generals}. & Unknown variable
’<j>’!           \\ \hline
Syntaktické chyby              & Výskyt neplatných operátorů, neznámých sekcí a jiné problémy.        & Syntax error!        \\ \hline
\end{tabular}
}
\end{table}

\subsubsection{Upozornění}
Tyto chyby uživatele upozorní, ale neblokují další zpracování. V programu se nachází pouze upozornění na nepoužitou proměnnou.

\begin{table}[H]
\centering
\caption{Upozornění programu}
\label{tab:nonfatal_errors}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
\textbf{Chyba}           & \textbf{Popis}                                                & \textbf{Chybová hláška}                       \\ \hline
Nepoužitá proměnná       & Proměnná ze sekce \textit{Generals} není použita ve výrazech. & Warning: unused variable ’<n>’!      \\ \hline

\end{tabular}
}
\end{table}

\subsection{Formát vstupního souboru}
Vstupní soubor musí obsahovat definici problému lineárního programování ve specifickém formátu. Každá sekce je označena klíčovým slovem následovaným daty:

\begin{itemize}
    \item \textbf{Maximize / Minimize}: Definuje cílovou funkci, například:
    \begin{verbatim}
    Maximize
    z = 2x + 3y
    \end{verbatim}
    \item \textbf{Subject To}: Obsahuje omezení ve formě nerovnic:
    \begin{verbatim}
    Subject To
    x + y <= 10
    2x + 3y >= 5
    \end{verbatim}
    \item \textbf{Bounds}: Definuje hranice pro proměnné:
    \begin{verbatim}
    Bounds
    0 <= x <= 5
    y free
    \end{verbatim}
    \item \textbf{Generals}: Seznam používaných proměnných:
    \begin{verbatim}
    Generals
    x y
    \end{verbatim}
    \item \textbf{End}: Označuje konec souboru.
\end{itemize}

\subsection{Ukázka běhu}
\subsubsection{Příklad s optimálním řešením}
\begin{figure}[H]
    \centering
    \begin{lstlisting}[language=LP, caption={Vstupní soubor s optimálním řešením.}]
    Maximize
     x + y
    
    Subject To
     c1: x + 2*y <= 2
     c2: 2x + y <= 2
    
    Bounds
     x >= 0
     y >= 0
    
    Generals
     x y z
    
    End
\end{lstlisting}
\end{figure}

Po úspěšném zpracování vstupních dat a nalezení optimálního řešení je výstup programu následující:
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{result_1.png}
    \caption{Výsledek běhu programu s optimálním řešením a nepoužitou proměnnou.}
    \label{fig:enter-label}
\end{figure}

\noindent Optimální řešení je v bodě \( Z = \left( \frac{2}{3}, \frac{2}{3} \right) \), kde je hodnota \( Z = x + y \) maximalizována.

\begin{figure}[h!]
\centering
\begin{tikzpicture}
    \begin{axis}[
        axis lines = middle,
        xlabel = {$x$},
        ylabel = {$y$},
        width=8cm,
        height=6cm,
        grid = both, % Zobrazí hlavní i vedlejší mřížku
        minor grid style = {dotted}, % Styl vedlejší mřížky
        major grid style = {solid}, % Styl hlavní mřížky
        xmin=0, xmax=2,
        ymin=0, ymax=2,
        xtick={0,0.5,0.6667,1,1.5,2}, % Tiky na x
        ytick={0,0.5,0.6667,1,1.5,2}, % Tiky na y
        xticklabels={0,0.5,$\frac{2}{3}$,1,1.5,2}, % Popisky na x
        yticklabels={0,0.5,$\frac{2}{3}$,1,1.5,2},
        legend style={at={(1.05,1)}, anchor=north west}
    ]

    % Nerovnice: x + 2y <= 2
    \addplot [
        domain=0:2,
        samples=2,
        thick,
        color=blue
    ] { (2 - x) / 2 };
    \addlegendentry{$x + 2y \leq 2$}

    % Nerovnice: 2x + y <= 2
    \addplot [
        domain=0:2,
        samples=2,
        thick,
        color=red
    ] { 2 - 2*x };
    \addlegendentry{$2x + y \leq 2$}

    % Body průsečíků
    \addplot[only marks, mark=*] coordinates {(0,1) (1,0) (2/3, 2/3)};
    \node at (axis cs:0.7,0.75) {$Z\left(\frac{2}{3},\frac{2}{3}\right)$};

    % Vodicí čáry k osám
    \draw[dashed, thick] (axis cs:2/3,0) -- (axis cs:2/3,2/3);
    \draw[dashed, thick] (axis cs:0,2/3) -- (axis cs:2/3,2/3);

    \end{axis}
\end{tikzpicture}
\caption{Vizualizace řešení LP problému s optimálním řešením.}
\label{fig:lp_solution_1}
\end{figure}

\newpage

\subsubsection{Příklad s neexistujícím řešením}
\begin{lstlisting}[language=LP, caption={Vstupní soubor s neexistujícím řešením.}]
Minimize
 x - y

Subject To
 -5x - (-y - 3x) >= 2
 x - 2*y >= 2

Bounds
 x >= 0
 y free

Generals
 x y

End
\end{lstlisting}
Po úspěšném zpracování vstupních dat a nalezení optimálního řešení je výstup programu následující:

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{result_2.png}
    \caption{Výsledek běhu programu s neexistujícím řešením.}
    \label{fig:result_2}
\end{figure}

\begin{figure}[h!]
\centering
\begin{tikzpicture}
    \begin{axis}[
        axis lines = middle,
        xlabel = {$x$},
        ylabel = {$y$},
        width=8cm,
        height=6cm,
        grid = both,
        minor grid style = {dotted}, % Jemná mřížka
        major grid style = {solid}, % Hlavní mřížka
        xmin=-3, xmax=0,
        ymin=-3, ymax=0,
        xtick={-3,-2,-1,0},
        ytick={-3,-2,-1,0},
        legend style={at={(1.05,1)}, anchor=north west}
    ]

    % Nerovnice: -5x - (-y - 3x) >= 2 -> y = 2 + 2x
    \addplot [
        domain=-3:0,
        samples=2,
        thick,
        color=blue
    ] {2 + 2*x};
    \addlegendentry{$-5x - (-y - 3x) \geq 2$}

    % Nerovnice: x - 2*y >= 2 -> y = (x - 2)/2
    \addplot [
        domain=-3:0,
        samples=2,
        thick,
        color=red
    ] {(x - 2)/2};
    \addlegendentry{$x - 2*y \geq 2$}

    % Body průsečíků
    \addplot[only marks, mark=*] coordinates {(-2,-2)};
    \node at (axis cs:-2.30,-1.75) {$Z(-2,-2)$};

    % Vodicí čáry k osám
    \draw[dashed, thick] (axis cs:0,-2) -- (axis cs:-2,-2);
    \draw[dashed, thick] (axis cs:-2,0) -- (axis cs:-2,-2);

    \end{axis}
\end{tikzpicture}
\caption{Vizualizace řešení LP problému s neexistujícím řešením.}
\label{fig:lp_solution_2}
\end{figure}

\subsubsection{Příklad s chybou ve vstupním souboru}
\begin{figure}[H]
    \centering
    \begin{lstlisting}[language=LP, caption={Vstupní soubor s chybou.}]
    Maximize
     {(2x + y)       \neparitní závorky
    
    Subject To
     x +* 2y <= 1    \špatné pořadí operátorů
    
    Bounds
     x >= 0
     5 <= y <= 80
    
    Generals
     x y
    
    End
\end{lstlisting}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{result_3.png}
    \caption{Výsledek běhu programu se syntaktickou chybou.}
    \label{fig:result_3}
\end{figure}

\section{Závěr}
V rámci této semestrální práce byl vytvořen program schopný řešit problémy lineárního programování pomocí dvoufázové Simplexové metody. Program byl implementován v jazyce C. Vstupní data jsou zpracována ze souboru a validována, čímž je zajištěno, že program pracuje pouze s korektními daty. Výsledky jsou následně vypsány do příkazové řádky nebo do výstupního souboru.

Program splňuje zadání a jeho implementace byla úspěšně dokončena. Různá vstupní data byla otestována a výsledky byly porovnány s jinými nástroji pro řešení problémů lineárního programování.

Během implementace však nastaly některé výzvy. Nejvýznamnějším problémem bylo kontrolování syntaxe vstupních dat. Validace byla komplikována různými možnostmi, které uživatel mohl zadat, a bylo nutné navrhnout univerzální a robustní řešení. Další výzvou byla implementace samotné Simplexové metody. Přestože je dobře zdokumentována, zdroje se v některých krocích lišily, což vyžadovalo důkladné studium a ověření správnosti zvoleného přístupu.

Do budoucna by bylo vhodné zlepšit robustnost validace vstupních dat a zoptimalizovat výpočet řešení problému lineárního programování. Dalším krokem by mohlo být rozšíření funkcionality o vizualizaci výsledků, což by usnadnilo použití programu a lepší orientaci.

\newpage

\nocite{*}

\section{Zdroje}
\printbibliography[heading=none]

\end{document}